mybatis.generator.configurationFile=${project.basedir}/config/generatorConfig.xml
mybatis.generator.verbose=true
mybatis.generator.overwrite=true
mybatis.connectionUrl=jdbc:mysql://localhost:33062/taspen_opty?characterEncoding=utf8&generateSimpleParameterMetadata=true
mybatis.driverClass=com.mysql.cj.jdbc.Driver
mybatis.password=passwd
mybatis.user=admin
mybatis.javamodel=com.sg.mybatis.model
mybatis.mapper=com.sg.mybatis.mapper
mybatis.schemadb=taspen_opty